[tox]
envlist =
    test
    flake8
    docs

[testenv]
changedir = .
extras = test
commands =
    pip freeze
    pytest glass {posargs}

[testenv:flake8]
changedir = .
skip_install = true
deps = flake8
commands = flake8 glass

[testenv:docs]
changedir = .
extras = docs
commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "{envtmpdir}/html" --color {posargs}
